# micro-base

./: README.md  micro-server.sh  pom.xml
src/main/java/com/rock/micro/base/common/aop/: AsyncAspect.java  ControllerAOPAspect.java  ScheduledAOPAspect.java
src/main/java/com/rock/micro/base/common/api/: JSONResponse.java  MyException.java  MyExceptionEnum.java  MyExceptionHandler.java
src/main/java/com/rock/micro/base/common/auth/: ClearLoginSessionExecutor.java  ControllerInterceptor.java  HttpStatusEnum.java  LoginAuth.java  ServiceInfo.java  WebMvcConfig.java
src/main/java/com/rock/micro/base/common/constant/: HttpConst.java  JSONConst.java  RedisKey.java
src/main/java/com/rock/micro/base/common/enums/: HttpStatusEnum.java
src/main/java/com/rock/micro/base/common/mongo/: CustomAggOperation.java
src/main/java/com/rock/micro/base/common/mongo/config/: MongoTransactionConfig.java
src/main/java/com/rock/micro/base/common/mongo/config/convert/: MongoConvertConfig.java
src/main/java/com/rock/micro/base/common/mongo/config/convert/bigDecimal/: BigDecimalToDecimal128Converter.java  Decimal128ToBigDecimalConverter.java  Decimal128ToObjectConverter.java
src/main/java/com/rock/micro/base/common/mongo/query/: LambdaCriteria.java
src/main/java/com/rock/micro/base/common/mybatis/: MyBatisConfig.java
src/main/java/com/rock/micro/base/common/redis/: RedisConfig.java
src/main/java/com/rock/micro/base/common/rocketmq/: RocketMQConstant.java
src/main/java/com/rock/micro/base/common/swagger/: Knife4jConfig.java
src/main/java/com/rock/micro/base/common/util/: JacksonExtraUtils.java
src/main/java/com/rock/micro/base/data/: BaseDO.java  BaseDocument.java  BaseIndex.java  User.java  UserDO.java
src/main/java/com/rock/micro/base/data/doc/: NormalLogDoc.java
src/main/java/com/rock/micro/base/db/elasticsearch/: BaseElasticSearchService.java  BaseElasticSearchServiceImpl.java
src/main/java/com/rock/micro/base/db/mongo/: BaseMongoService.java  BaseMongoServiceImpl.java
src/main/java/com/rock/micro/base/db/redis/: BaseRedisService.java  BaseRedisServiceImpl.java  RedisConfig.java
src/main/java/com/rock/micro/base/serivce/: NormalLogDocService.java
src/main/java/com/rock/micro/base/serivce/impl/: NormalLogDocServiceImpl.java
src/main/java/com/rock/micro/base/util/: ArrayExtraUtils.java  AssertExtraUtils.java  DateExtraUtils.java  DualIpExtraUtils.java  FastJsonExtraUtils.java  HttpExtraUtils.java  IdExtraUtils.java  JacksonExtraUtils.java  LambdaParseFieldNameExtraUtils.java  ListExtraUtils.java  MongoExtraUtils.java  UserExtraUtils.java
